📊 Evaluation Metrics
============================================================
Subset Accuracy        : 0.9759
F1 Micro              : 0.9802
F1 Macro (All)        : 0.8995
F1 Macro (Active)     : 0.8995
Hamming Loss          : 0.0086
ROC-AUC (Macro)       : 0.9282
PR-AUC (Macro)        : 0.8587

📌 Per-Class Metrics:
Class 0 → Acc: 0.9880, F1: 0.6667
Class 1 → Acc: 1.0000, F1: 1.0000
Class 2 → Acc: 0.9880, F1: 0.6667
Class 3 → Acc: 1.0000, F1: 1.0000
Class 4 → Acc: 0.9759, F1: 0.9756
Class 5 → Acc: 1.0000, F1: 1.0000
Class 6 → Acc: 0.9880, F1: 0.9877

📌 Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.50      0.67         2
           1       1.00      1.00      1.00         1
           2       1.00      0.50      0.67         2
           3       1.00      1.00      1.00         1
           4       0.98      0.98      0.98        41
           5       1.00      1.00      1.00        40
           6       0.98      1.00      0.99        40

   micro avg       0.98      0.98      0.98       127
   macro avg       0.99      0.85      0.90       127
weighted avg       0.98      0.98      0.98       127
 samples avg       0.98      0.98      0.98       127


✅ Fusion metrics saved