📊 Evaluation Metrics
============================================================
Subset Accuracy        : 0.0482
F1 Micro              : 0.4054
F1 Macro (All)        : 0.3648
F1 Macro (Active)     : 0.3648
Hamming Loss          : 0.5301
ROC-AUC (Macro)       : 0.8897
PR-AUC (Macro)        : 0.4539

📌 Per-Class Metrics:
Class 0 → Acc: 0.1446, F1: 0.0533
Class 1 → Acc: 0.1807, F1: 0.0286
Class 2 → Acc: 0.2530, F1: 0.0606
Class 3 → Acc: 0.3373, F1: 0.0351
Class 4 → Acc: 0.8072, F1: 0.7895
Class 5 → Acc: 0.7952, F1: 0.8000
Class 6 → Acc: 0.7711, F1: 0.7865

📌 Classification Report:
              precision    recall  f1-score   support

           0       0.03      1.00      0.05         2
           1       0.01      1.00      0.03         1
           2       0.03      1.00      0.06         2
           3       0.02      1.00      0.04         1
           4       0.86      0.73      0.79        41
           5       0.76      0.85      0.80        40
           6       0.71      0.88      0.79        40

   micro avg       0.27      0.83      0.41       127
   macro avg       0.35      0.92      0.36       127
weighted avg       0.74      0.83      0.76       127
 samples avg       0.30      0.80      0.42       127


✅ Metrics saved successfully